VITE_REACT_APP_AUTH0_DOMAIN="dev-5tt8e4h6yx8tt5az.us.auth0.com"
VITE_REACT_APP_AUTH0_CLIENT_ID="R2i8V5tRiZHfLU5RRm4ZudHmpN5zOsyv"
VITE_REACT_APP_CLOUD_NAME="dbtekd33p"
VITE_REACT_APP_UPLOAD_PRESET="cqws5x8n"